First Installment: 

20190717_LL_124165 % Lawson's Landing   - 2019-06-04 08:00 (offset 86400s)  - 1
20190717_PN_124162 % Pelican Pt North   - 2019-06-03 08:00 (offset 172800s) - 4
20190717_PS_124163 % Pelican Pt South   - 2019-06-03 08:00 (offset 172800s) - 5
20190717_SB_124168 % Seal Beach         - 2019-06-04 08:00 (offset 86400s)  - 2
20190717_WB_124125 % Wall Beach         - 2019-06-04 08:00 (offset 86400s)  - 3
20190718_SL_124164 % Sacramento Landing - 2019-06-05 08:00 (offset 0s)      - 6
20190801_TB_124127 % Tomales Beach      - 2019-06-05 08:00 (offset 0s)      - 7

Latest (sync) time: 2019-06-05 08:00
Shared run time: 3.5*10^6 seconds is conservative (goes to 2019-07-16 03:13 or so)